- name: checking condition
  hosts: local
  connection: local
  vars:
   Number: 19
  tasks:
  - name: checking the age is greater than number
    when: Number > 18
    ansible.builtin.debug:
     msg: " eigible for voting"
  
  - name: checking the age i less than number
    when: Number < 18
    ansible.builtin.debug:
     msg: " not eigible for voting"


