- name: files varible
  hosts: local
  connection: local 
  vars_files:
  - course.yaml
  tasks:
  - name: print the files varibles
    ansible.builtin.debug:
     msg: "i am leaning {{ Course }}, Duration of the course is {{ Duration }} and trainer is {{ Trainer }}"
