- name: files varible
  hosts: local
  connections: local 
  vars_files:
  - couse.yaml
  tasks:
  - name: print the files varibles
    ansible.builtin.debug:
     msg: "i am leaning {{ Couser }}, Duration of the course is {{ Duration }} and trainer is {{ Trainer }}"
