- name: shell and command
  hosts: node
  tasks:
  - name: redirect ls output
   # ansible.builtin.command: ls -ltr > /tmp/output.txt
    ansible.builtin.shell: ls -ltr > /tmp/output.txt

    register: command_result

  - name: print the values
    ansible.builtin.debug:
     msg: "{{ command_result }}"
